# Captcha-Spring

./: README.md  pom.xml
scripts/: assembly.bat  assembly.sh  start.bat  start.sh
src/main/java/volkov/alexandr/captcha/: CaptchaApplication.java  SecurityAspect.java
src/main/java/volkov/alexandr/captcha/controlers/: CaptchaController.java  ClientController.java  Protocol.java  ResponseHelper.java
src/main/java/volkov/alexandr/captcha/services/captcha/: Captcha.java  CaptchaGenerator.java  CaptchaService.java  TokenUtils.java  VerifyService.java  VerifyToken.java
src/main/java/volkov/alexandr/captcha/services/register/: KeyGenerator.java  RegisterService.java  RegisteredUser.java  User.java
src/main/java/volkov/alexandr/captcha/store/: RuntimeStore.java  Store.java
src/test/java/config/: TestConfiguration.java
src/test/java/controlers/: CaptchaControllerTest.java  ClientControllerTest.java
src/test/java/services/captcha/: CaptchaGeneratorTest.java  CaptchaServiceTest.java
src/test/java/services/register/: KeyGeneratorTest.java  RegisterServiceTest.java
